"""
Pygame Startere Code
ATLS 1300
Author: Juliette Goubeaud, Autumn Bement, Kai Adamchak
10/14/2022

Description:
Ball goes across screen and when it interacts with the boundaries of the window it changes color and direction.
'''"""

import pygame
pygame.init() # initialize pygame managers

# create a window
w = 600
h = 600
win = pygame.display.set_mode((w,h)) # define window variable
# pygame.display.set_caption("Read carefully.") # uncomment & edit to caption the window

#======================== Variables & functions ===================================================
WHITE = (255,255,255) # some handy RGB values
BLACK = (0,0,0)



#================================ Animation loop ===================================================
# start values defined here
running = True
clock = pygame.time.Clock() # for framerate timing

while running:
    # clear window (comment out to have trace behind animation)
    win.fill(BLACK)
    
    pygame.draw.circle(win, (255, 255, 255), (w/2, h/2), 50, 0) #drawing white filled circle in the middle of the screen
    # This loop allows windows when exit is clicked.
    # Do not change, remove or augment this loop...yet.
    for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False # stops animation
                
    #================== Your animation tasks ================
    # call functions, increment values
    
    # stop conditional would go here too
    
    
    #================== Animation control ===================
    pygame.display.update()
    clock.tick(30) # framerate in fps (30-60 is typical)

# pygame.display.quit() # uncomment to automatically close window at end of animation    
